<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="vim关于linux下 vimtutor 的教程总结。  vim基本操作 x删除光标所在位置的字符 :q!不保存退出 :wq保存文件并退出   光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。 h (左移)       j (下行)       k (上行)     l (右移)  欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &amp;lt;回车&amp;gt;  欲退出">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim常见操作">
<meta property="og:url" content="http://www.blackhu.site/2018/01/09/Vim常见操作/index.html">
<meta property="og:site_name" content="blackhu-Blog">
<meta property="og:description" content="vim关于linux下 vimtutor 的教程总结。  vim基本操作 x删除光标所在位置的字符 :q!不保存退出 :wq保存文件并退出   光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。 h (左移)       j (下行)       k (上行)     l (右移)  欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &amp;lt;回车&amp;gt;  欲退出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T14:38:03.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim常见操作">
<meta name="twitter:description" content="vim关于linux下 vimtutor 的教程总结。  vim基本操作 x删除光标所在位置的字符 :q!不保存退出 :wq保存文件并退出   光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。 h (左移)       j (下行)       k (上行)     l (右移)  欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &amp;lt;回车&amp;gt;  欲退出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.blackhu.site/2018/01/09/Vim常见操作/"/>





  <title>Vim常见操作 | blackhu-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blackhu-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.blackhu.site/2018/01/09/Vim常见操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blackhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/18188260?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blackhu-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim常见操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T22:37:59+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p>关于linux下 vimtutor 的教程总结。 </p>
<h2 id="vim基本操作"><a href="#vim基本操作" class="headerlink" title="vim基本操作"></a>vim基本操作</h2><ul>
<li><code>x</code>删除光标所在位置的字符</li>
<li><code>:q!</code>不保存退出</li>
<li><code>:wq</code>保存文件并退出</li>
</ul>
<ol>
<li><p>光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。</p>
<pre><code>h (左移)       j (下行)       k (上行)     l (右移)
</code></pre></li>
<li><p>欲进入 Vim 编辑器(从命令行提示符)，请输入：<code>vim 文件名</code> &lt;回车&gt;</p>
</li>
<li><p>欲退出 Vim 编辑器，请输入</p>
<ul>
<li><p><esc>   <code>:q!</code>  &lt;回车&gt; 放弃所有改动。</esc></p>
</li>
<li><p>或者输入 <esc>   <code>:wq</code>   &lt;回车&gt; 保存改动。</esc></p>
</li>
</ul>
</li>
<li><p>在正常模式下删除光标所在位置的字符，请按： <code>x</code></p>
</li>
<li><p>欲插入或添加文本，请输入：</p>
<ul>
<li><p><code>i</code>  输入欲插入文本   <esc>             在光标前插入文本</esc></p>
</li>
<li><p><code>A</code>  输入欲添加文本   <esc>             在一行后添加文本</esc></p>
</li>
</ul>
</li>
</ol>
<h2 id="删除类命令"><a href="#删除类命令" class="headerlink" title="删除类命令"></a>删除类命令</h2><ol>
<li>输入 <code>dw</code> 可以从光标处删除至一个单词的末尾。</li>
<li>输入 <code>d$</code>从当前光标删除到行末。</li>
<li><code>d   motion</code><ul>
<li><code>w</code>  从当前光标当前位置直到下一个单词起始处，不包括它的第一个字符。</li>
<li><code>e</code>  从当前光标当前位置直到单词末尾，包括最后一个字符。</li>
<li><code>$</code>  从当前光标当前位置直到当前行末。</li>
</ul>
</li>
<li><code>dd</code> 删除该行</li>
<li><ul>
<li><code>u</code> 撤销上一条命令</li>
<li><code>U</code> 撤销整行的修改</li>
<li><code>ctrl + r</code> 恢复撤销</li>
</ul>
</li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li>输入 <code>r</code> 和一个字符替换光标所在位置的字符。</li>
<li>要改变文本直到一个单词的末尾，请输入 <code>ce</code></li>
<li>输入 <code>p</code> 将最后一次删除的内容置入光标之后。</li>
<li>输入 <code>CTRL-G</code> 显示当前编辑文件中当前光标所在行位置以及文件状态信息。</li>
<li>输入大写 <code>G</code> 则直接跳转到文件中的某一指定行。</li>
<li>输入 <code>/</code> 加上一个字符串可以用以在当前文件中查找该字符串。如果您想逆向查找字符串，请使用 <code>?</code> 代替 <code>/</code> 进行。</li>
<li>输入 <code>%</code> 可以查找配对的括号 )、]、}。</li>
<li>输入 <code>:!</code> 然后紧接着输入一个外部命令可以执行该外部命令。</li>
<li>要将对文件的改动保存到文件中，请输入 <code>:w FILENAME</code></li>
<li>要保存文件的部分内容，请输入 v motion <code>:w FILENAME</code><h3 id="插入命令"><a href="#插入命令" class="headerlink" title="插入命令"></a>插入命令</h3></li>
</ol>
<ul>
<li>输入 <code>o</code> 将在光标的下方打开新的一行并进入插入模式。 </li>
<li>输入 <code>O</code> 将在光标的上方打开新的一行并进入插入模式。</li>
<li>输入 <code>a</code> 将可在光标之后插入文本。</li>
</ul>
<h2 id="查找替换命令"><a href="#查找替换命令" class="headerlink" title="查找替换命令"></a>查找替换命令</h2><pre><code>输入 :set xxx 可以设置 xxx 选项。一些有用的选项如下：
    &apos;ic&apos; &apos;ignorecase&apos;       查找时忽略字母大小写
    &apos;is&apos; &apos;incsearch&apos;        查找短语时显示部分匹配
    &apos;hls&apos; &apos;hlsearch&apos;        高亮显示所有的匹配短语
选项名可以用完整版本，也可以用缩略版本
</code></pre><ul>
<li>输入大写的 <code>R</code> 可连续替换多个字符。</li>
<li>在一行内替换头一个字符串 old 为新的字符串 new，请输入  <code>:s/old/new</code></li>
<li>在一行内替换所有的字符串 old 为新的字符串 new，请输入  <code>:s/old/new/g</code></li>
<li>在两行内替换所有的字符串 old 为新的字符串 new，请输入  <code>:#,#s/old/new/g</code></li>
<li>在文件内替换所有的字符串 old 为新的字符串 new，请输入  <code>:%s/old/new/g</code></li>
<li>进行全文替换时询问用户确认每个替换需添加 c 标志        <code>:%s/old/new/gc</code></li>
</ul>
<h2 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h2><ul>
<li>着使用 <code>v</code> 进入可视模式，使用操作符 <code>y</code>复制文本，使用 <code>p</code>粘贴文本</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>输入 :help 或者按 <f1> 键或 <help> 键可以打开帮助窗口。</help></f1></p>
</li>
<li><p>输入 :help cmd 可以找到关于 cmd 命令的帮助。</p>
</li>
<li><p>输入 CTRL-W CTRL-W  可以使您在窗口之间跳转。</p>
</li>
<li><p>输入 :q 以关闭帮助窗口</p>
</li>
<li><p>您可以创建一个 vimrc 启动脚本文件用来保存您偏好的设置。</p>
</li>
<li><p>当输入 : 命令时，按 CTRL-D 可以查看可能的补全结果。<br> 按 <tab> 可以使用一个补全。</tab></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/HTML总结/" rel="next" title="HTML总结">
                <i class="fa fa-chevron-left"></i> HTML总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/What-s-this/" rel="prev" title="What's this?">
                What's this? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/18188260?s=460&v=4"
                alt="blackhu" />
            
              <p class="site-author-name" itemprop="name">blackhu</p>
              <p class="site-description motion-element" itemprop="description">这是blackhu的Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hu970804" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">1.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">vim基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除类命令"><span class="nav-number">1.2.</span> <span class="nav-text">删除类命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入命令"><span class="nav-number">1.3.1.</span> <span class="nav-text">插入命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找替换命令"><span class="nav-number">1.4.</span> <span class="nav-text">查找替换命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制粘贴"><span class="nav-number">1.5.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blackhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
